
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     52.53          0.00       5980.04            1033 
  Update:                           2.51          0.00        281.13            1033 
    Physics:                        0.37          0.00        100.91            1033 
      Contacts:                     0.20          0.00         46.06            1033 
      Controller:                   0.00          0.00          0.04            1033 
      Continous:                    0.03          0.00         10.47            1033 
      AddRemove:                    0.00          0.00          0.02            1033 
      Solve:                        0.12          0.00         40.71            1033 
    Scene:                          0.73          0.00        152.50            1033 
      All Components:               0.66          0.00        152.47            1033 
      VelocityTracker:              0.02          0.00          6.89            1032 
      RigidBody:                    0.26          0.02         20.63             858 
      SpriteAnimator:               0.03          0.00          2.46             858 
      DancingApples:                0.01          0.00          4.07             858 
      DialogBox:                    0.22          0.00        142.56             701 
      Eyes:                         0.01          0.00          1.78             858 
      PlayerMovement:               0.01          0.00          6.81             858 
      Rotator:                      0.01          0.00          0.61             858 
      Shake:                        0.05          0.01          4.86             701 
      PlayerAI:                     0.01          0.00          2.02             858 
      BoomBox:                      0.02          0.00          0.99             174 
      MainMenu:                     0.01          0.00          0.68             174 
    Audio:                          0.68          0.00         54.62            1033 
  Render:                          49.67          0.00       5697.70            1033 
    SwapBuffers:                   43.31          0.00       3600.46            1033 
    QueryVisibleRenderers:          0.05          0.00          4.33            1033 
    CollectDrawcalls:               1.95          0.00       1592.83            1033 
      SpriteRenderer:               1.80          0.01       1554.49            1032 
      TextRenderer:                 0.08          0.01         32.34             874 
    OptimizeDrawcalls:              0.14          0.00         43.49            1033 
    ProcessDrawcalls:               3.28          0.00        423.51            1033 
  Log:                            246.97         33.47        724.34               4 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     -0.61       -724.34         47.49            1033 
Cameras\MainCamera:                 6.38          0.56       2097.25            1032 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     2             0             7            1033 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            1033 
Duality\Stats\Render\NumDrawcalls:                    8             0            10            1033 
Duality\Stats\Render\NumRawBatches:                  34             0            41            1033 
Duality\Stats\Render\NumMergedBatches:               11             0            13            1033 
Duality\Stats\Render\NumOptimizedBatches:             8             0            10            1033 
Duality\Stats\Memory\TotalUsage:                  30187         25537         39193            1033 
Duality\Stats\Memory\GarbageCollect0:                27             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                14             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                10             -             -               - 
