
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.93          0.00       1443.71          216336 
  Update:                           0.11          0.00        900.38          216336 
    Physics:                        0.06          0.00         54.67            6062 
      Contacts:                     0.01          0.00         13.98            6062 
      Controller:                   0.00          0.00          0.09            6062 
      Continous:                    0.01          0.00         47.23            6062 
      AddRemove:                    0.00          0.00          0.08            6062 
      Solve:                        0.03          0.00         34.23            6062 
    Scene:                          0.02          0.00        570.58          216336 
      All Components:               0.02          0.00        570.58          216336 
      VelocityTracker:              0.01          0.00          0.17            6061 
      BoomBox:                      0.02          0.00          1.08             146 
      MainMenu:                     0.61          0.00         45.39             146 
      RigidBody:                    0.37          0.00        570.52            3666 
      SpriteAnimator:               0.00          0.00          6.00            3202 
      NightMareApple:               0.01          0.00         12.74            2325 
      PlayerAnimations:             0.00          0.00          1.54            3202 
      PlayerMovement:               0.01          0.00          3.88            3202 
      DialogBox:                    0.11          0.00          8.31             259 
      ImminantEnd:                  0.01          0.00          0.70              92 
    Audio:                          0.02          0.00         29.73          216336 
  Render:                           5.60          0.11        203.05            7199 
    SwapBuffers:                    3.41          0.00         39.38            7068 
    QueryVisibleRenderers:          0.02          0.00          4.97            7067 
    CollectDrawcalls:               0.49          0.00        169.03            7067 
      TextRenderer:                 0.08          0.02          3.62            4119 
      SpriteRenderer:               0.16          0.01        168.75            3359 
    OptimizeDrawcalls:              0.06          0.01         19.49            7067 
    ProcessDrawcalls:               1.28          0.20        288.48            7067 
  Log:                              0.64          0.04         15.53              35 
  VisualPicking:                    1.97          1.12        134.03             852 
  Unaccounted:                     10.63       -338.27       1441.85          216336 
Cameras\MainCamera:                 0.59          0.11         35.46            6179 
Cameras\CamView Camera 2:         177.46        177.46        177.46               1 
Cameras\CamView Camera 0:           1.77          0.72        200.54            7057 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             9          216336 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          216336 
Duality\Stats\Render\NumDrawcalls:                    8             1            22            7067 
Duality\Stats\Render\NumRawBatches:                  14             1            41            7067 
Duality\Stats\Render\NumMergedBatches:                8             1            24            7067 
Duality\Stats\Render\NumOptimizedBatches:             8             1            22            7067 
Duality\Stats\Memory\TotalUsage:                  55962         13648         94664          216336 
Duality\Stats\Memory\GarbageCollect0:               159             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                39             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                13             -             -               - 
