
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     17.99          0.00        592.82             520 
  Update:                           0.58          0.00        184.03             520 
    Physics:                        0.24          0.00        102.19             520 
      Contacts:                     0.04          0.00         15.93             520 
      Controller:                   0.00          0.00          0.04             520 
      Continous:                    0.09          0.00         43.88             520 
      AddRemove:                    0.00          0.00          0.18             520 
      Solve:                        0.10          0.00         38.54             520 
    Scene:                          0.11          0.00         21.46             520 
      All Components:               0.09          0.00         13.75             520 
      VelocityTracker:              0.01          0.00          1.70             519 
      RigidBody:                    0.03          0.01          7.06             519 
      SpriteAnimator:               0.01          0.00          1.10             519 
      PlayerAnimations:             0.00          0.00          0.83             519 
      PlayerMovement:               0.01          0.00          1.09             519 
    Audio:                          0.02          0.00          4.32             520 
  Render:                          17.29          0.00        400.71             520 
    SwapBuffers:                   16.18          0.00         99.41             520 
    QueryVisibleRenderers:          0.01          0.00          3.99             520 
    CollectDrawcalls:               0.64          0.00        247.83             520 
      SpriteRenderer:               0.62          0.01        242.81             519 
    OptimizeDrawcalls:              0.03          0.00          9.21             520 
    ProcessDrawcalls:               0.27          0.00        106.82             520 
  Log:                             62.29          4.03        256.97               5 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     -0.48       -256.97          4.46             520 
Cameras\MainCamera:                 1.11          0.08        400.16             519 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             520 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             520 
Duality\Stats\Render\NumDrawcalls:                    6             0             6             520 
Duality\Stats\Render\NumRawBatches:                  19             0            21             520 
Duality\Stats\Render\NumMergedBatches:                7             0             7             520 
Duality\Stats\Render\NumOptimizedBatches:             6             0             6             520 
Duality\Stats\Memory\TotalUsage:                  65415          9924         66796             520 
Duality\Stats\Memory\GarbageCollect0:                 9             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 6             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
