
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     11.42          0.00       2423.87           67305 
  Update:                           0.16          0.00        160.40           67305 
    Physics:                        0.03          0.00         23.08            1099 
      Contacts:                     0.00          0.00          1.75            1099 
      Controller:                   0.00          0.00          0.00            1099 
      Continous:                    0.01          0.00         10.16            1099 
      AddRemove:                    0.00          0.00          0.03            1099 
      Solve:                        0.01          0.00          7.65            1099 
    Scene:                          0.04          0.00         33.29           67305 
      All Components:               0.04          0.00         33.29           67305 
      RigidBody:                    0.01          0.00          3.57           54534 
      VelocityTracker:              0.01          0.00          0.13            1098 
      SplashScreen:                 0.07          0.00         33.26             490 
      BoomBox:                      0.01          0.00          1.18             608 
      MainMenu:                     0.01          0.00          2.98             608 
    Audio:                          0.06          0.00         33.63           67305 
  Render:                           6.10          0.09        429.99            1630 
    SwapBuffers:                    2.94          0.00         23.23            1527 
    QueryVisibleRenderers:          0.04          0.00         11.09            1525 
    CollectDrawcalls:               0.96          0.00        498.53            1525 
      SpriteRenderer:               0.05          0.01          0.54            1122 
      TextRenderer:                 0.17          0.01         36.31             683 
    OptimizeDrawcalls:              0.09          0.01          1.64            1525 
    ProcessDrawcalls:               2.10          0.14        392.84            1525 
  Log:                              1.26          0.04         16.15              16 
  VisualPicking:                    3.76          1.01        581.91             305 
  Unaccounted:                     11.09      -1028.06       2361.21           67305 
Cameras\MainCamera:                 1.05          0.07        149.06            1181 
Cameras\CamView Camera 2:         222.13        222.13        222.13               1 
Cameras\CamView Camera 0:           2.65          0.49         58.83            1511 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     1             0             2           67305 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           67305 
Duality\Stats\Render\NumDrawcalls:                    8             1           132            1525 
Duality\Stats\Render\NumRawBatches:                  11             1           134            1525 
Duality\Stats\Render\NumMergedBatches:                8             1           132            1525 
Duality\Stats\Render\NumOptimizedBatches:             8             1           132            1525 
Duality\Stats\Memory\TotalUsage:                  73633         23846        329260           67305 
Duality\Stats\Memory\GarbageCollect0:               115             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                37             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                15             -             -               - 
