
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     11.05          0.00      25662.29          296579 
  Update:                           0.06          0.00         83.29          296579 
    Physics:                        0.01          0.00         44.66           22732 
      Contacts:                     0.00          0.00          4.42           22732 
      Controller:                   0.00          0.00          0.02           22732 
      Continous:                    0.00          0.00         22.09           22732 
      AddRemove:                    0.00          0.00          0.04           22732 
      Solve:                        0.01          0.00         31.06           22732 
    Scene:                          0.01          0.00          6.58          296579 
      All Components:               0.01          0.00          3.89          296579 
      RigidBody:                    0.00          0.00          3.63          189727 
      VelocityTracker:              0.00          0.00          0.03           22726 
      PlayerMovement:               0.00          0.00          1.33           18021 
    Audio:                          0.01          0.00          3.63          296579 
  Render:                          10.68          0.04        151.87           28594 
    SwapBuffers:                   10.43          0.00        104.31           27750 
    QueryVisibleRenderers:          0.01          0.00          2.06           27750 
    CollectDrawcalls:               0.13          0.00         65.73           27750 
      DebugPlayerSprite:            0.01          0.00          2.70           26444 
    OptimizeDrawcalls:              0.02          0.00         10.02           27749 
    ProcessDrawcalls:               0.20          0.00         65.07           27750 
  Log:                              0.16          0.02          7.57              73 
  VisualPicking:                    2.25          0.91         84.10            3749 
  Unaccounted:                      9.94       -243.54      25662.23          296579 
Cameras\CamView Camera 0:           0.42          0.18        151.89           27052 
Cameras\CamView Camera 1:           0.20          0.14          0.48              88 
Cameras\MainCamera:                 0.16          0.04          4.85           22762 
Cameras\CamView Camera 2:           0.65          0.14         23.23            1643 
Cameras\CamView Camera 3:           0.25          0.17          0.44              12 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          296579 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          296579 
Duality\Stats\Render\NumDrawcalls:                    9             0            22           27750 
Duality\Stats\Render\NumRawBatches:                  14             0            36           27750 
Duality\Stats\Render\NumMergedBatches:               11             0            30           27750 
Duality\Stats\Render\NumOptimizedBatches:             9             0            22           27750 
Duality\Stats\Memory\TotalUsage:                  21885         12740         48018          296579 
Duality\Stats\Memory\GarbageCollect0:              1065             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               233             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                16             -             -               - 
