
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     16.89          0.00        485.70            2165 
  Update:                           0.29          0.00        122.94            2165 
    Physics:                        0.07          0.00         55.94            2165 
      Contacts:                     0.02          0.00         22.80            2165 
      Controller:                   0.00          0.00          0.02            2165 
      Continous:                    0.00          0.00          4.94            2165 
      AddRemove:                    0.00          0.00          0.09            2165 
      Solve:                        0.04          0.00         26.37            2165 
    Scene:                          0.10          0.00         45.45            2165 
      All Components:               0.09          0.00         45.44            2165 
      VelocityTracker:              0.01          0.00          4.30            2164 
      RigidBody:                    0.05          0.00         45.42            2164 
      SpriteAnimator:               0.00          0.00          1.12            2164 
      PlayerAnimations:             0.00          0.00          0.80            2164 
      PlayerMovement:               0.00          0.00          1.27            2164 
    Audio:                          0.01          0.00          2.07            2165 
  Render:                          16.49          0.00        354.58            2165 
    SwapBuffers:                   16.12          0.00         76.63            2165 
    QueryVisibleRenderers:          0.01          0.00          2.01            2165 
    CollectDrawcalls:               0.16          0.00        221.82            2165 
      SpriteRenderer:               0.15          0.00        218.94            2164 
    OptimizeDrawcalls:              0.02          0.00         10.08            2165 
    ProcessDrawcalls:               0.09          0.00         86.34            2165 
  Log:                             26.38          0.89        256.27              12 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     -0.04       -256.27          2.97            2165 
Cameras\MainCamera:                 0.38          0.05        353.18            2164 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            2165 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            2165 
Duality\Stats\Render\NumDrawcalls:                    5             0             6            2165 
Duality\Stats\Render\NumRawBatches:                  14             0            21            2165 
Duality\Stats\Render\NumMergedBatches:                6             0             7            2165 
Duality\Stats\Render\NumOptimizedBatches:             5             0             6            2165 
Duality\Stats\Memory\TotalUsage:                  65602         10248         68111            2165 
Duality\Stats\Memory\GarbageCollect0:                14             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 6             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
