
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     11.30          0.00      32389.31           36548 
  Update:                           0.96          0.00      32374.66           36548 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.03          0.00          7.52           36548 
      All Components:               0.03          0.00          3.82           36548 
      RigidBody:                    0.00          0.00          1.92           36547 
    Audio:                          0.01          0.00          1.98           36548 
  Render:                           9.06          0.08         95.43             856 
    SwapBuffers:                    9.54          0.00         94.93             766 
    QueryVisibleRenderers:          0.02          0.00          3.61             765 
    CollectDrawcalls:               0.37          0.01         95.83             765 
      DebugPlayerSprite:            0.01          0.00          1.52             765 
    OptimizeDrawcalls:              0.02          0.00          1.20             765 
    ProcessDrawcalls:               0.16          0.03         67.22             765 
  Log:                              4.73          0.03          9.43               2 
  VisualPicking:                    1.76          1.07        142.26             501 
  Unaccounted:                     10.10       -241.37       1223.99           36548 
Cameras\CamView Camera 0:           0.42          0.15         56.22             687 
Cameras\CamView Camera 2:           0.27          0.18         33.47             577 
Cameras\MainCamera:                 0.13          0.08          0.22              50 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           36548 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           36548 
Duality\Stats\Render\NumDrawcalls:                   13             2            19             765 
Duality\Stats\Render\NumRawBatches:                  24             5            34             765 
Duality\Stats\Render\NumMergedBatches:               14             2            22             765 
Duality\Stats\Render\NumOptimizedBatches:            13             2            19             765 
Duality\Stats\Memory\TotalUsage:                  13911         11886         18517           36548 
Duality\Stats\Memory\GarbageCollect0:               118             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                23             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 7             -             -               - 
