
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.48          0.00        736.41           96380 
  Update:                           0.07          0.00         19.74           96380 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.03          0.00          6.52           96380 
      All Components:               0.03          0.00          3.28           96380 
      RigidBody:                    0.00          0.00          1.51           96372 
    Audio:                          0.01          0.00          1.98           96380 
  Render:                           9.65          0.20        182.35            1055 
    SwapBuffers:                    9.32          0.00        103.66             984 
    QueryVisibleRenderers:          0.02          0.00          3.29             983 
    CollectDrawcalls:               0.66          0.03        333.71             983 
      SpriteRenderer:               0.09          0.01         69.75             980 
    OptimizeDrawcalls:              0.02          0.01          2.30             983 
    ProcessDrawcalls:               0.41          0.04         71.24             983 
  Log:                              0.73          0.03          7.33              13 
  VisualPicking:                    2.45          0.99        292.40             814 
  Unaccounted:                     10.28       -482.09        731.27           96380 
Cameras\CamView Camera 0:           0.75          0.19        126.52             862 
Cameras\CamView Camera 2:           0.58          0.23         55.84             613 
Cameras\MainCamera:                 0.27          0.24          0.32               6 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           96380 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           96380 
Duality\Stats\Render\NumDrawcalls:                   22             4            32             983 
Duality\Stats\Render\NumRawBatches:                  54             4            80             983 
Duality\Stats\Render\NumMergedBatches:               31             4            45             983 
Duality\Stats\Render\NumOptimizedBatches:            22             4            32             983 
Duality\Stats\Memory\TotalUsage:                  59355         34843         71841           96380 
Duality\Stats\Memory\GarbageCollect0:               176             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                33             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 9             -             -               - 
