
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     17.02          0.00        450.68            1755 
  Update:                           0.32          0.00        101.34            1755 
    Physics:                        0.04          0.00         32.34            1755 
      Contacts:                     0.00          0.00          1.23            1755 
      Controller:                   0.00          0.00          0.21            1755 
      Continous:                    0.00          0.00          4.97            1755 
      AddRemove:                    0.00          0.00          0.04            1755 
      Solve:                        0.03          0.00         24.18            1755 
    Scene:                          0.10          0.00         23.42            1755 
      All Components:               0.08          0.00         16.65            1755 
      VelocityTracker:              0.01          0.00          2.20            1754 
      RigidBody:                    0.02          0.00          8.74            1754 
      SpriteAnimator:               0.00          0.00          1.67            1754 
      PlayerMovement:               0.00          0.00          1.92            1754 
    Audio:                          0.01          0.00          2.60            1755 
  Render:                          16.42          0.00        337.60            1755 
    SwapBuffers:                   15.99          0.00         88.67            1755 
    QueryVisibleRenderers:          0.01          0.00          2.10            1755 
    CollectDrawcalls:               0.15          0.00        191.56            1755 
      DebugPlayerSprite:            0.03          0.00         23.05            1754 
      SpriteRenderer:               0.11          0.00        165.42            1754 
    OptimizeDrawcalls:              0.02          0.00         10.08            1755 
    ProcessDrawcalls:               0.11          0.00         93.26            1755 
  Log:                            149.15         23.39        274.91               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.12       -274.91         73.34            1755 
Cameras\MainCamera:                 0.43          0.06        336.84            1754 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            1755 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            1755 
Duality\Stats\Render\NumDrawcalls:                    4             0             4            1755 
Duality\Stats\Render\NumRawBatches:                   5             0             5            1755 
Duality\Stats\Render\NumMergedBatches:                4             0             4            1755 
Duality\Stats\Render\NumOptimizedBatches:             4             0             4            1755 
Duality\Stats\Memory\TotalUsage:                  27792          7890         28581            1755 
Duality\Stats\Memory\GarbageCollect0:                13             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 7             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
