
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     55.11          0.00       5765.50             754 
  Update:                           2.94          0.00        294.74             754 
    Physics:                        0.76          0.00        131.51             754 
      Contacts:                     0.29          0.00         80.34             754 
      Controller:                   0.00          0.00          0.09             754 
      Continous:                    0.23          0.00         98.66             754 
      AddRemove:                    0.00          0.00          0.04             754 
      Solve:                        0.22          0.00         62.80             754 
    Scene:                          1.66          0.00        151.05             754 
      All Components:               1.61          0.00        151.02             754 
      RigidBody:                    1.41          0.01        150.80             753 
      VelocityTracker:              0.01          0.00          2.81             753 
      SpriteAnimator:               0.02          0.00          3.19             753 
      PlayerAnimations:             0.02          0.00          3.52             753 
      PlayerMovement:               0.02          0.00          5.94             753 
    Audio:                          0.04          0.00          5.44             754 
  Render:                          51.41          0.00       5449.33             754 
    SwapBuffers:                   44.69          0.00       3596.55             754 
    QueryVisibleRenderers:          0.04          0.00          3.99             754 
    CollectDrawcalls:               2.30          0.00       1302.44             754 
      SpriteRenderer:               2.23          0.02       1296.85             753 
    OptimizeDrawcalls:              0.10          0.00         23.28             754 
    ProcessDrawcalls:               3.19          0.00        444.40             754 
  Log:                             52.89          6.00        634.75              35 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     -1.69       -634.75         17.84             754 
Cameras\MainCamera:                 6.75          0.70       1852.81             753 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             754 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             754 
Duality\Stats\Render\NumDrawcalls:                    6             0             7             754 
Duality\Stats\Render\NumRawBatches:                  17             0            21             754 
Duality\Stats\Render\NumMergedBatches:                7             0             8             754 
Duality\Stats\Render\NumOptimizedBatches:             6             0             7             754 
Duality\Stats\Memory\TotalUsage:                  20031          9823         26993             754 
Duality\Stats\Memory\GarbageCollect0:                12             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 8             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 7             -             -               - 
