
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.89          0.00       1526.78          113531 
  Update:                           0.18          0.00        268.73          113531 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.05          0.00         17.45          113531 
      All Components:               0.04          0.00          9.54          113531 
      RigidBody:                    0.01          0.00          5.19          113530 
    Audio:                          0.08          0.00        268.64          113531 
  Render:                          22.52          0.64        739.91              44 
    SwapBuffers:                   10.03          0.00         90.70              23 
    QueryVisibleRenderers:          0.51          0.01         11.05              22 
    CollectDrawcalls:             144.08          0.07       3167.89              22 
      SpriteRenderer:              15.43          0.03        338.37              22 
      TextRenderer:                 0.11          0.02          1.92              22 
    OptimizeDrawcalls:              0.11          0.02          1.87              22 
    ProcessDrawcalls:              24.32          0.55        517.56              22 
  Log:                             16.33         16.33         16.33               1 
  VisualPicking:                 3096.14       3096.14       3096.14               1 
  Unaccounted:                     10.68      -3852.38       1526.65          113531 
Cameras\MainCamera:                23.65          0.64        499.83              22 
Cameras\CamView Camera 2:         240.13        240.13        240.13               1 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     1             0             1          113531 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          113531 
Duality\Stats\Render\NumDrawcalls:                   10             9            29              22 
Duality\Stats\Render\NumRawBatches:                  31            25           163              22 
Duality\Stats\Render\NumMergedBatches:               15            10           111              22 
Duality\Stats\Render\NumOptimizedBatches:            10             9            29              22 
Duality\Stats\Memory\TotalUsage:                  32086         29402         39952          113531 
Duality\Stats\Memory\GarbageCollect0:                76             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                24             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                11             -             -               - 
