
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     20.03          0.00        871.96             962 
  Update:                           1.37          0.00        375.73             962 
    Physics:                        0.04          0.00         30.20             962 
      Contacts:                     0.00          0.00          2.16             962 
      Controller:                   0.00          0.00          0.00             962 
      Continous:                    0.01          0.00         11.06             962 
      AddRemove:                    0.00          0.00          0.03             962 
      Solve:                        0.02          0.00         13.25             962 
    Scene:                          0.34          0.00        113.15             962 
      All Components:               0.32          0.00        112.08             962 
      VelocityTracker:              0.01          0.00          3.67             961 
      SplashScreen:                 0.43          0.00        112.01             457 
      BoomBox:                      0.02          0.00          4.50             504 
      MainMenu:                     0.02          0.00          7.99             504 
    Audio:                          0.26          0.00         30.06             962 
  Render:                          18.49          0.00        770.08             962 
    SwapBuffers:                   16.36          0.00        769.69             962 
    QueryVisibleRenderers:          0.01          0.00          2.32             962 
    CollectDrawcalls:               0.60          0.00        440.70             962 
      SpriteRenderer:               0.58          0.01        439.11             840 
      TextRenderer:                 0.11          0.02         27.90             505 
    OptimizeDrawcalls:              0.04          0.00         14.96             962 
    ProcessDrawcalls:               0.96          0.00        262.29             962 
  Log:                            199.59         31.81        527.00               3 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     -0.45       -527.00         36.56             962 
Cameras\MainCamera:                 2.14          0.16        724.66             961 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     1             0             1             962 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             962 
Duality\Stats\Render\NumDrawcalls:                    1             0             2             962 
Duality\Stats\Render\NumRawBatches:                   2             0             4             962 
Duality\Stats\Render\NumMergedBatches:                1             0             2             962 
Duality\Stats\Render\NumOptimizedBatches:             1             0             2             962 
Duality\Stats\Memory\TotalUsage:                  18426         10112         26528             962 
Duality\Stats\Memory\GarbageCollect0:                11             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 7             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 6             -             -               - 
