
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     27.85          0.00      88839.65            6858 
  Update:                           0.16          0.00         77.13            6858 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.04          0.00         15.82            6858 
      All Components:               0.04          0.00          7.48            6858 
      RigidBody:                    0.01          0.00          3.70            6857 
    Audio:                          0.07          0.00         37.16            6858 
  Render:                          14.37          0.49        432.96              41 
    SwapBuffers:                    2.24          0.00         31.58              32 
    QueryVisibleRenderers:          0.39          0.00         10.42              31 
    CollectDrawcalls:              21.16          0.03        592.94              31 
      SpriteRenderer:               0.02          0.01          0.09              31 
      TextRenderer:                 1.20          0.01         36.75              31 
    OptimizeDrawcalls:              0.05          0.02          0.78              31 
    ProcessDrawcalls:              15.03          0.41        441.77              31 
  Log:                             15.66         15.66         15.66               1 
  VisualPicking:                   32.71          1.48        730.87              24 
  Unaccounted:                     27.48      -1179.48      88823.43            6858 
Cameras\MainCamera:                23.66          0.49        161.60               7 
Cameras\CamView Camera 2:         218.50        218.50        218.50               1 
Cameras\CamView Camera 0:           5.14          0.84         52.89              26 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     1             0             1            6858 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            6858 
Duality\Stats\Render\NumDrawcalls:                   11             5            24              31 
Duality\Stats\Render\NumRawBatches:                  13             5            45              31 
Duality\Stats\Render\NumMergedBatches:               12             5            41              31 
Duality\Stats\Render\NumOptimizedBatches:            11             5            24              31 
Duality\Stats\Memory\TotalUsage:                  45736         43792         48094            6858 
Duality\Stats\Memory\GarbageCollect0:                42             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                15             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 9             -             -               - 
