
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     16.73          0.00        367.58            5190 
  Update:                           0.12          0.00        101.13            5190 
    Physics:                        0.03          0.00         56.29            5190 
      Contacts:                     0.00          0.00          8.67            5190 
      Controller:                   0.00          0.00          0.01            5190 
      Continous:                    0.01          0.00         27.10            5190 
      AddRemove:                    0.00          0.00          0.01            5190 
      Solve:                        0.02          0.00         18.98            5190 
    Scene:                          0.03          0.00         12.84            5190 
      All Components:               0.03          0.00          9.44            5190 
      VelocityTracker:              0.00          0.00          1.46            5189 
      RigidBody:                    0.01          0.00          4.30            5189 
      SpriteAnimator:               0.00          0.00          1.04            5189 
      PlayerMovement:               0.00          0.00          1.07            5189 
    Audio:                          0.00          0.00          1.92            5190 
  Render:                          16.57          0.00        260.89            5190 
    SwapBuffers:                   16.41          0.00         60.77            5190 
    QueryVisibleRenderers:          0.00          0.00          1.62            5190 
    CollectDrawcalls:               0.05          0.00        164.18            5190 
      SpriteRenderer:               0.05          0.01        161.99            5189 
    OptimizeDrawcalls:              0.01          0.00          6.62            5190 
    ProcessDrawcalls:               0.05          0.00         64.86            5190 
  Log:                             95.96         27.38        164.55               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.00       -164.55          1.96            5190 
Cameras\MainCamera:                 0.17          0.07        260.34            5189 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            5190 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            5190 
Duality\Stats\Render\NumDrawcalls:                    6             0             7            5190 
Duality\Stats\Render\NumRawBatches:                  14             0            17            5190 
Duality\Stats\Render\NumMergedBatches:                8             0             9            5190 
Duality\Stats\Render\NumOptimizedBatches:             6             0             7            5190 
Duality\Stats\Memory\TotalUsage:                  18937          9140         24724            5190 
Duality\Stats\Memory\GarbageCollect0:                23             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                10             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 7             -             -               - 
