
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     16.98          0.00        478.15            1534 
  Update:                           0.24          0.00         92.58            1534 
    Physics:                        0.04          0.00         34.53            1534 
      Contacts:                     0.00          0.00          0.81            1534 
      Controller:                   0.00          0.00          0.01            1534 
      Continous:                    0.01          0.00          6.50            1534 
      AddRemove:                    0.00          0.00          0.03            1534 
      Solve:                        0.03          0.00         25.55            1534 
    Scene:                          0.07          0.00         17.49            1534 
      All Components:               0.06          0.00         13.36            1534 
      VelocityTracker:              0.01          0.00          1.74            1533 
      RigidBody:                    0.01          0.00          7.04            1533 
      SpriteAnimator:               0.01          0.00          1.11            1533 
      PlayerMovement:               0.00          0.00          1.10            1533 
    Audio:                          0.01          0.00          2.01            1534 
  Render:                          16.69          0.00        379.07            1534 
    SwapBuffers:                   16.27          0.00         76.90            1534 
    QueryVisibleRenderers:          0.00          0.00          1.80            1534 
    CollectDrawcalls:               0.20          0.00        251.50            1534 
      SpriteRenderer:               0.19          0.01        249.05            1533 
    OptimizeDrawcalls:              0.02          0.00          8.05            1534 
    ProcessDrawcalls:               0.11          0.00         83.77            1534 
  Log:                            134.60         31.77        237.43               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     -0.13       -237.43          2.15            1534 
Cameras\MainCamera:                 0.43          0.07        378.45            1533 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            1534 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            1534 
Duality\Stats\Render\NumDrawcalls:                    7             0             7            1534 
Duality\Stats\Render\NumRawBatches:                  14             0            14            1534 
Duality\Stats\Render\NumMergedBatches:                7             0             7            1534 
Duality\Stats\Render\NumOptimizedBatches:             7             0             7            1534 
Duality\Stats\Memory\TotalUsage:                  23814          8713         24640            1534 
Duality\Stats\Memory\GarbageCollect0:                13             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 8             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 6             -             -               - 
